<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".AideDomicile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rechercheEnseignant"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textSize="20dp"
        android:textColor="#FFF"/>

    <Spinner
        android:id="@+id/spinnerNiveau"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:background="@drawable/border_white"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:text="Filtrer"
        android:fontFamily="casual"
        />

    <LinearLayout
        android:id="@+id/layoutList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView android:id="@+id/listView" android:layout_width="wrap_content" android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>