<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".ProposerDomicile">

    <TextView
        android:id="@+id/chosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/selectNiveau"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="De la"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_margin="20dp"/>
    <Spinner
        android:id="@+id/spinnerniveau1"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />


    <TextView
        android:id="@+id/niveau2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A la"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_margin="20dp"/>
    <Spinner
        android:id="@+id/spinnerniveau2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="30dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:fontFamily="casual"
            android:onClick="onClick"
            android:textColor="@android:color/white"
            android:background="@drawable/border_white"
            android:layout_margin="5dp"/>
    </LinearLayout>

</LinearLayout>