<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".AideDomicile">


    <TextView
        android:id="@+id/matiere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="matière"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textSize="20dp"
        android:textColor="@android:color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="20dp"
            android:layout_marginTop="25px"
            android:textColor="#FFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chapitre"
                android:textSize="25dp"
                android:textColor="#FFF"
                android:fontFamily="casual"/>

            <EditText
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Chapitre"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:inputType="textPersonName"
                android:fontFamily="@font/roboto_regular"
                android:background="@drawable/et_custom"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description des difficultés"
                android:textSize="25dp"
                android:textColor="#FFF"
                android:fontFamily="casual"/>



            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Précisions sur les difficultés"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:fontFamily="@font/roboto_regular"
                android:background="@drawable/et_custom"
                android:inputType="textMultiLine"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niveau"
                android:textSize="25dp"
                android:textColor="#FFF"
                android:fontFamily="casual"/>
        <Spinner
            android:id="@+id/spinnerNiveau"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <Button
            android:id="@+id/poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:background="@drawable/border_white"
            android:text="Poster"
            android:fontFamily="casual"
            android:onClick="onClick"
            android:layout_margin="5dp"/>
        </LinearLayout>

    </LinearLayout>





</LinearLayout>